spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Congo2020
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.boot.message = Hello from Employee Service with Spring Cloud Bus Demo


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
